# 3 Переменные с одинаковыми типами даных и одинаковыми id
a = 5
b = 5
c = 5
print(id(a))
print(id(c))
print(id(c))
# 2 Переменные с одинаковыми данными и с разными id
x = [5]
y = [5]
print(id(x))
print(id(y))